{
  "name": "node-smtp-gateway",
  "version": "1.0.0",
  "description": "A simple tool that redirects smtp calls to the sendgrid API.",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js"
  },
  "keywords": ["smtp", "sendgrid", "gateway", "adapter"],
  "author": "Jasper De Moor",
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/DeMoorJasper/smtp-sendgrid-gateway"
  },
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^6.1.4",
    "mailparser": "^2.1.0",
    "smtp-server": "^3.3.0"
  }
}
